{
	"version": 83,
	"subversion": "1",
	"locale": 8,
	"enableAutoregister": true,
	"databaseConnectionString": "mongodb://localhost/maplejs",
	"loginservers": [
		{
			"privateIP": "127.0.0.1",
			"publicIP": "83.80.148.175",
			"port": 8484
		}	
	],
	"worlds": {
		"Scania": {
			"privateIP": "127.0.0.1",
			"publicIP": "83.80.148.175",
			"portStart": 8500,
			"id": 0,
			"ribbon": 2,
			"channels": 1,
			"eventMessage": "",
			"dialogs": [			
			],
			"characterCreationDisabled": false
		}
	}
}